# K23CNT2_NongVanHung_Project3

K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/: pom.xml
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/java/K23CNT2/NVH/WebBanQuanAo/: NvhCategory.java  NvhShopApplication.java  Nvh_Entity.java  Nvh_Service.java  package-info.java
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/java/K23CNT2/NVH/WebBanQuanAo/Nvh_Config/: NvhAuthInterceptor.java  NvhLoginController.java  NvhSecurityConfig.java  NvhUserController.java  NvhWebConfig.java
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/: application.properties
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/: nvh_cart.html  nvh_checkout.html  nvh_home.html  nvh_index.html  nvh_login.html  nvh_product-detail.html  nvh_register.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhAdmin/: nvh-dashboard.html  nvh_review_list.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhAdmin/nvhCategory/: nvh-category-form.html  nvh-category-list.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhAdmin/nvhCoupon/: nvh-coupon-form.html  nvh-coupon-list.html  nvh_coupon_form.html  nvh_coupon_list.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhAdmin/nvhCustomer/: nvh-customer-form.html  nvh-customer-list.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhAdmin/nvhOrders/: nvh-orders-detail.html  nvh-orders-list.html  nvh_orders_detail.html  nvh_orders_list.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhAdmin/nvhProduct/: nvh-product-config.html  nvh-product-form.html  nvh-product-list.html  nvh_product_config.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhLayout/: nvh_home.html  nvh_login.html  nvh_register.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/main/resources/templates/NvhUser/: nvh_orders_user.html  nvh_user_home.html
K23CNT2.NVH.WebBanQuanAo/K23CNT2.NVH.WebBanQuanAo/src/test/java/K23CNT2/nvh/WebBanQuanAo/: ApplicationTests.java
K23CNT2.nvh.Day2/src/main/java/: Lesson02SpringBootApplication.java
K23CNT2.nvh.Lesson02/: pom.xml
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/: Lesson02SpringBootApplication.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/dependency_injection/: DrawShape.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/ioc/: IoCWithDI.java  NonIoC.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/ioc_spring/: GreetingController.java  GreetingService.java  GreetingServiceImpl.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/pkg_annotation/: AppConfig.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/pkg_annotation/controller/: HelloController.java  MyGreetingController.java  MyParamController.java  UserController.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/pkg_annotation/service/: MyGreetingService.java  UserService.java
K23CNT2.nvh.Lesson02/src/main/java/k23cnt2/nvh/day2/dependency_injection/tight_loosely_coupling/: BubbleSortAlgorithm.java  LooselyCoupledService.java
K23CNT2.nvh.Lesson02/src/main/resources/: application.properties
K23CNT2.nvhDay03/K23CNT2.nvhDay03/: pom.xml
K23CNT2.nvhDay03/K23CNT2.nvhDay03/src/main/resources/: application.properties
K23CNT2.nvhDay05/K23CNT2.nvhDay05/src/main/resources/templates/: _layout.html  index.html  profile.html
K23CNT2.nvhDay07/K23CNT2.nvhDay07/src/main/java/K23CNT2/nvhDay07/Entity/: Book.java  Category.java
K23CNT2.nvhDay07/K23CNT2.nvhDay07/src/main/java/K23CNT2/nvhDay07/Repositories/: BookRepository.java  CategoryRepository.java
K23CNT2.nvhDay07/K23CNT2.nvhDay07/src/main/java/K23CNT2/nvhDay07/controller/: BookController.java  CategoryController.java
K23CNT2.nvhDay07/K23CNT2.nvhDay07/src/main/java/K23CNT2/nvhDay07/service/: BookService.java  CategoryService.java
K23CNT2.nvhDay07/K23CNT2.nvhDay07/src/main/resources/templates/book/: book-form.html  book-list.html
K23CNT2.nvhDay07/K23CNT2.nvhDay07/src/main/resources/templates/category/: category-form.html  category-list.html
K23CNT2.nvhDay08/K23CNT2.nvhDay08/src/main/java/K23CNT2/nvhDay08/Controller/: BookController.java
K23CNT2.nvhDay08/K23CNT2.nvhDay08/src/main/java/K23CNT2/nvhDay08/Service/: AuthorService.java  BookService.java
K23CNT2.nvhDay08/K23CNT2.nvhDay08/src/main/java/K23CNT2/nvhDay08/entity/: Author.java  Book.java
K23CNT2.nvhDay08/K23CNT2.nvhDay08/src/main/java/K23CNT2/nvhDay08/repostoty/: AuthorRepository.java  BookRepository.java
K23CNT2.nvhLabGuide05/K23CNT2.nvhLabGuide05/src/main/java/K23CNT2/nvhLabGuide05/controller/: AdminController.java  HomeController.java  InfoController.java
K23CNT2.nvhLabGuide05/K23CNT2.nvhLabGuide05/src/main/java/K23CNT2/nvhLabGuide05/entity/: Info.java
K23CNT2.nvhLabGuide05/K23CNT2.nvhLabGuide05/src/main/resources/templates/: admin.html  index.html  info_add.html  info_edit.html  info_list.html
K23CNT2.nvhLabGuide05/K23CNT2.nvhLabGuide05/src/main/resources/templates/layout/: footer.html  header.html
k23CNT2.nvhLab06/k23CNT2.nvhLab06/src/main/java/k23CNT2/nvhLab06/controller/: StudentController.java
k23CNT2.nvhLab06/k23CNT2.nvhLab06/src/main/java/k23CNT2/nvhLab06/dto/: StudentDTO.java
k23CNT2.nvhLab06/k23CNT2.nvhLab06/src/main/java/k23CNT2/nvhLab06/entity/: Student.java
k23CNT2.nvhLab06/k23CNT2.nvhLab06/src/main/java/k23CNT2/nvhLab06/repository/: StudentRepositoty.java
k23CNT2.nvhLab06/k23CNT2.nvhLab06/src/main/java/k23CNT2/nvhLab06/service/: StudentService.java
k23CNT2.nvhLab06/k23CNT2.nvhLab06/src/main/resources/templates/: student-add.html  student-edit.html  student-list.html
(+232 files in other folders)
